# Generated by Django 2.2.11 on 2020-04-19 01:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('articulos', '0002_nacimientos_fecha_re_modificiacion'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='nacimientos',
            name='fecha_re_modificiacion',
        ),
    ]
