# Generated by Django 2.2.11 on 2020-04-19 04:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('registro', '0002_auto_20200419_0402'),
    ]

    operations = [
        migrations.AlterField(
            model_name='registromercantil',
            name='descripcion',
            field=models.TextField(max_length=50),
        ),
    ]
